-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/blaze/.m2/repository/jakarta/platform/jakarta.jakartaee-api/11.0.0-M1/jakarta.jakartaee-api-11.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/11.0.0-M1/jakarta.jakartaee-web-api-11.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0-M1/jakarta.servlet-api-6.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/4.0.0-M1/jakarta.servlet.jsp-api-4.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/data/jakarta-data-api/1.0.0-M1/jakarta-data-api-1.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-el-api/4.1.0-M1/jakarta.enterprise.cdi-el-api-4.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/el/jakarta.el-api/6.0.0-M1/jakarta.el-api-6.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/blaze/.m2/repository/jakarta/faces/jakarta.faces-api/4.1.0-M1/jakarta.faces-api-4.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.2.0-M1/jakarta.websocket-api-2.2.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.2.0-M1/jakarta.websocket-client-api-2.2.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/blaze/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/blaze/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0-M1/jakarta.persistence-api-3.2.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.0-M1/jakarta.validation-api-3.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.1.0-M1/jakarta.authentication-api-3.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/4.0.0-M1/jakarta.security.enterprise-api-4.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.1.0-M1/jakarta.enterprise.concurrent-api-3.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/platform/jakarta.jakartaee-core-api/11.0.0-M1/jakarta.jakartaee-core-api-11.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/blaze/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/blaze/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/blaze/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0-M1/jakarta.annotation-api-3.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.2.0-M1/jakarta.interceptor-api-2.2.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.1.0-M1/jakarta.enterprise.cdi-api-4.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/blaze/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.1.0-M1/jakarta.enterprise.lang-model-4.1.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/blaze/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar;C:/Users/blaze/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.2/jakarta.mail-api-2.1.2.jar;C:/Users/blaze/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/blaze/.m2/repository/jakarta/authorization/jakarta.authorization-api/3.0.0-M1/jakarta.authorization-api-3.0.0-M1.jar;C:/Users/blaze/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/blaze/.m2/repository/org/apache/derbyclient/derby-client/10.14.2.0/derby-client-10.14.2.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/blaze/Desktop/INF/SEM_5/Java/Projekt/TeslaAnalysisWebApp/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/blaze/Desktop/INF/SEM_5/Java/Projekt/TeslaAnalysisWebApp/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'TeslaAnalysisWebApp 1.2 API'
-use
-version
-windowtitle
'TeslaAnalysisWebApp 1.2 API'
pl.polsl.entity
pl.polsl.model
pl.polsl.servlet
pl.polsl.view
C:\Users\blaze\.m2\repository\jakarta\platform\jakarta.jakartaee-api\11.0.0-M1\jakarta.jakartaee-api-11.0.0-M1.jar = 1766308936061
C:\Users\blaze\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\11.0.0-M1\jakarta.jakartaee-web-api-11.0.0-M1.jar = 1766308936120
C:\Users\blaze\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0-M1\jakarta.servlet-api-6.1.0-M1.jar = 1766308936266
C:\Users\blaze\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\4.0.0-M1\jakarta.servlet.jsp-api-4.0.0-M1.jar = 1766308936205
C:\Users\blaze\.m2\repository\jakarta\data\jakarta-data-api\1.0.0-M1\jakarta-data-api-1.0.0-M1.jar = 1766308936199
C:\Users\blaze\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-el-api\4.1.0-M1\jakarta.enterprise.cdi-el-api-4.1.0-M1.jar = 1766308936211
C:\Users\blaze\.m2\repository\jakarta\el\jakarta.el-api\6.0.0-M1\jakarta.el-api-6.0.0-M1.jar = 1766308936179
C:\Users\blaze\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1766308936237
C:\Users\blaze\.m2\repository\jakarta\faces\jakarta.faces-api\4.1.0-M1\jakarta.faces-api-4.1.0-M1.jar = 1766308936312
C:\Users\blaze\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.2.0-M1\jakarta.websocket-api-2.2.0-M1.jar = 1766308936255
C:\Users\blaze\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.2.0-M1\jakarta.websocket-client-api-2.2.0-M1.jar = 1766308936272
C:\Users\blaze\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1766308936285
C:\Users\blaze\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1766308936312
C:\Users\blaze\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0-M1\jakarta.persistence-api-3.2.0-M1.jar = 1766308936355
C:\Users\blaze\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.0-M1\jakarta.validation-api-3.1.0-M1.jar = 1766308936361
C:\Users\blaze\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.1.0-M1\jakarta.authentication-api-3.1.0-M1.jar = 1766308936338
C:\Users\blaze\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\4.0.0-M1\jakarta.security.enterprise-api-4.0.0-M1.jar = 1766308936374
C:\Users\blaze\.m2\repository\jakarta\enterprise\concurrent\jakarta.enterprise.concurrent-api\3.1.0-M1\jakarta.enterprise.concurrent-api-3.1.0-M1.jar = 1766308936372
C:\Users\blaze\.m2\repository\jakarta\platform\jakarta.jakartaee-core-api\11.0.0-M1\jakarta.jakartaee-core-api-11.0.0-M1.jar = 1766308936398
C:\Users\blaze\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1766308936442
C:\Users\blaze\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1766308936415
C:\Users\blaze\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1766308936433
C:\Users\blaze\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0-M1\jakarta.annotation-api-3.0.0-M1.jar = 1766308936444
C:\Users\blaze\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.2.0-M1\jakarta.interceptor-api-2.2.0-M1.jar = 1766308936456
C:\Users\blaze\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.1.0-M1\jakarta.enterprise.cdi-api-4.1.0-M1.jar = 1766308936468
C:\Users\blaze\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1766308936491
C:\Users\blaze\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.1.0-M1\jakarta.enterprise.lang-model-4.1.0-M1.jar = 1766308936515
C:\Users\blaze\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1766308936509
C:\Users\blaze\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar = 1766308936521
C:\Users\blaze\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.2\jakarta.mail-api-2.1.2.jar = 1766308936533
C:\Users\blaze\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1766308936565
C:\Users\blaze\.m2\repository\jakarta\authorization\jakarta.authorization-api\3.0.0-M1\jakarta.authorization-api-3.0.0-M1.jar = 1766308936573
C:\Users\blaze\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1766308936585
C:\Users\blaze\.m2\repository\org\apache\derbyclient\derby-client\10.14.2.0\derby-client-10.14.2.0.jar = 1774128855803
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\src\main\java = 1774128590625
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\allclasses-index.html = 1774178894221
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\allpackages-index.html = 1774178894233
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\copy.svg = 1774178894331
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\element-list = 1774178893939
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\help-doc.html = 1774178894318
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\index-all.html = 1774178894299
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\index.html = 1774178894191
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\link.svg = 1774178894333
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\member-search-index.js = 1774178894248
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\module-search-index.js = 1774178894239
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\overview-summary.html = 1774178894307
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\overview-tree.html = 1774178894183
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\package-search-index.js = 1774178894242
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\script.js = 1774178894327
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\search-page.js = 1774178894342
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\search.html = 1774178894303
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\search.js = 1774178894339
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\serialized-form.html = 1774178894048
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\stylesheet.css = 1774178894323
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\tag-search-index.js = 1774178894251
C:\Users\blaze\Desktop\INF\SEM_5\Java\Projekt\TeslaAnalysisWebApp\target\reports\apidocs\type-search-index.js = 1774178894245
